<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4 Colores</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    .elemento {
      width: 200px;
      height: 200px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 8px;
      font-weight: bold;
      margin-right: 10px;
    }
    #azul {
      background-color: blue;
    }
    #rojo {
      background-color: red;
    }
    #verde {
      background-color: green;
    }
    #amarillo {
      background-color: yellow;
    }
    #key, #key2 {
      width: 200px;
      height: 200px;
      background-color: white;
      border: 1px solid black;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nuevosCuadrosContainer {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    .nuevoCuadro {
      width: 200px;
      height: 200px;
      background-color: white;
      border: 1px solid black;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="elemento" id="azul" onclick="cambiarColor(this)">Haz clic en mí (Azul)</div>
    <div class="elemento" id="rojo" onclick="cambiarColor(this)">Haz clic en mí (Rojo)</div>
    <div class="elemento" id="verde" onclick="cambiarColor(this)">Haz clic en mí (Verde)</div>
    <div class="elemento" id="amarillo" onclick="cambiarColor(this)">Haz clic en mí (Amarillo)</div>
  </div>

  <div class="container">
    <div id="key">Presiona una tecla (a, s, d)</div>
  </div>

  <div class="nuevosCuadrosContainer" id="nuevosCuadrosContainer"></div>
  <script src="./assets/js/4_colores.js"></script>
</body>
</html>
